* {
  box-sizing: border-box;
}


html {
  overflow-y: scroll;
}

body {
  font-family: sans-serif;
}

.bandeau {
  z-index: 1;
  width: 100%;
  height: 80px;
  background: cornsilk;
}

.bandeau>h3 {
  text-align: center;
}

.grid {
  width: 100%;
  background: #DDD;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}


.grid-sizer,
.grid-item {
  width: 30%;
  /* margin-left: 40px; */
}

.block{
position: absolute;
bottom: 0;
width: 100%;
background: whitesmoke;

display: flex;
justify-content: center;
align-items: center;

opacity: 0;
}

.titre-desc{
  width: 40%;
  text-align: center;
}

.btn{
  width: 45%;
  text-align: center;
}

.btn > a {
  font-size: small;
  font-weight: bold;
  width: 60px;
  padding: 10px 20px;
  height: 40px;
  text-decoration: none;
  background: purple;
  color: antiquewhite;
  border: 1px solid black;
}

a:hover {
  background: white ;
  color: black;
}

.grid-item {
  position: relative;
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

.grid-item:hover > .block {
  opacity: 1;
}